spring.datasource.url=jdbc:mysql://localhost:3306/MySQL_Y?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0508
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

java -Xms512m -Xmx1024m -jar your-application.jar

server.port=8080

jwt.secret=yourSecretKey

spring.main.allow-circular-references=true

spring.jpa.open-in-view=false

spring.security.user.password-encoder.pbkdf2.secret=<secret-key>