spring.datasource.url=jdbc:mysql://34.64.145.157:3306/yangflix?serverTimezone=UTC
spring.datasource.username=min5ol
spring.datasource.password=0508
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080

jwt.secret=yourSecretKey

spring.main.allow-circular-references=true
spring.jpa.open-in-view=false

spring.security.user.password-encoder.pbkdf2.secret=Xg9#Fp3@Lm6%Qv2!Sd7$Tw1&Zj8^Hr5A
